||====================================================================||
||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||
||(100)==================| RESERVE BANK OF INDIA|================(100)||
||\\$//        ~         '------========--------'                \\$//||
||<< /        /$\              // ____ \\                         \ >>||
||>>|        //L\\            // ///..) \\              XXXX       |<<||
||<<|        \\ //           || <||  >\  ||                        |>>||
||>>|         \$/            ||  $$ --/  ||          XXXXXXXXX     |<<||
||<<|     Free to Use        *\\  |\_/  //*                        |>>||
||>>|                         *\\/___\_//*                         |<<||
||<<\      Rating: E     _____/ M GANDHI \________    XX XXXXX     />>||
||//$\                 ~|    REPUBLIC OF INDIA   |~               /$\\||
||(100)===================   ONE HUNDRED RUPEES =================(100)||
||\\$//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\$//||
||====================================================================||


H   H EEEEE L     L      OOO       W   W  OOO  RRRR  L     DDDD  !!
H   H E     L     L     O   O      W W W O   O R   R L     D   D !! 
HHHHH EEEEE L     L     O   O      W W W O   O RRRR  L     D   D !! 
H   H E     L     L     O   O  ,,   W W  O   O R   R L     D   D    
H   H EEEEE LLLLL LLLLL  OOO  ,,    W W   OOO  R   R LLLLL DDDD  !!


.--.     /\                ____
'--'    /__\    (^._.^)~ <(o.o )>

  |\_/|        ****************************    (\_/)
 / @ @ \       *  "Purrrfectly pleasant"  *   (='.'=)
( > º < )      *       Poppy Prinz        *   (")_(")
 `>>x<<´       *   (pprinz@example.com)   *
 /  O  \       ****************************
 
 
 
 
 ▄▄▄▄▄▄▄░▄▄▄▄▄▄▄░▄▄▄▄▄▄░▄▄▄▄▄
░░▀███░░░░▀██░░░░██▀░░░░██░░
░░░▀██░░░░░▀██░░▄█░░░░░▄█░░░
░░░░███░░░░░▀██▄█░░░░░░█░░░░
░░░░░███░░░░░▀██░░░░░░█▀░░░░
░░░░░░███░░░░▄███░░░░█▀░░░░░
░░░░░░░██▄░░▄▀░███░░█▀░░░░░░
░░░░░░░▀██▄█▀░░░███▄▀░░░░░░░
░░░░░░░░▀██▀░░░░░███░░░░░░░░
░░░░░░░░░▀▀░░░░░░░▀░░░░░░░░░





From David Palmer:


======================================================== 

'It  is  a long tail, certainly said Alice, looking down
with wonder at the Mouse's tail; 'but why do you call it
sad?'  And  she  kept  on  puzzling  about  it while the
Mouse was speaking, so that her idea  of  the  tale  was
something like this:- 'Fury said to a
                   mouse, That
                     he met in the
                          house, "Let
                              us both go
                                 to law: I
                                 will prosec-
                                  cute you --
                                Come, I'll
                             take no de-
                         nial:  We
                     must  have
                 the trial;
               For really
             this morn-
           ing I've
          nothing
         to do."
          Said the
           mouse to
            the cur,
             "Such   a
               trial, dear
                   sir, With
                      no  jury
                        or judge,
                            would
                         be wast-
                      ing our
                   breath."
                 "I'll be
               judge,
            I'll be
          jury,"
         said
        cun-
        ning
          old
           Fury;
             "I'll
               try
                 the
                  whole
                   cause,
                    and
                  con-
                demn
              you to
           death"
========================================================



                                                    ____,,..
                              ____,,.....------'''''       |
                        ,'''''                             |
                        |       _____......------''''''|   |
                        |   ,'''                       |   |
                        |   |    ______     ______     |   |
                       , ---.   |      |   |      |    |   |
             _.-.-'"'''|     |  |      |   |      |    |   |
           ,' /  /     /____,|  |      |   |      |    |   |
          /  |  /   _.-     ||  |      |   |      |    |   |
         /   | |   |        ||  |      |   |      |    |   |
         |   | \   |        /   |      |   |      |    |   |
         |   \_/  /   O   O |   |      |   |      |    |   |
          \    \-'      _)  |'. |      |   |      |    |   |
          | \   `-._   ._, ,'  ||      |   |      |    |   |
          /__\      \    ,'    |\------'   '------'    |   |
       .-`:   `.     \` '\    /  |                 ___ |   |
       | .-.    |     |  |   |   |                 _  ||   |
        /   `.  |     |  |   |   /                / ' ||   |
       |      `.|    /    \__'._'                 `-' ||   |
       '.       .\  '.      :/\                 .o,|__||   |
        :'-.__ ,' '---'    |\  ". _____   ______ooo    |   |
        ``--..'            | '.  '\    |  |  ,o,'o` o  |   |
         \   `.'-:::::::::'``\ '.  `.  |  |  ooo ||ooo |   |
          `.   `-..           \| `-._-.----. 'o \|/ o  |   |
           /''..._ '-.        '|     ..::`.-'   )-(    |   |
          /  |    `.  `'.      \       |       /   \   |   |
         /  .'      `\))`       \ __,...----=--|   |   |   |
        /   |                ,,-''             |   |`'=-:. |
        |   |             .':._                '---'  _.'| |
       /   |              |    `'.______________...-'    | |
      /    |              `._                         _,.' |
     .     /                 `--.._______________ .-'|  |  |
   .'     /                   \    |    | |     |    /  |  |
    :,    ".._________.....___.\   |    | |     |   /   |  |
      `-.._                     \  |    | |     |  /`'--`...`.____
           /'`-......------------| |    | |     | |               '
        _.- ,-'         \ |      | |    | |     | |
       /|__'            | |      | |    | |     | |fsr
       |  |             / |      | |    | |     | |
       |  |            |--'.__   | |    |_|     | |
       \  |            |______) _| |            | |_
        `"                     (__/              \__)


 

quu..__
 $$$b  `---.__
  "$$b        `--.                          ___.---uuudP
   `$$b           `.__.------.__     __.---'      $$$$"              .
     "$b          -'            `-.-'            $$$"              .'|
       ".                                       d$"             _.'  |
         `.   /                              ..."             .'     |
           `./                           ..::-'            _.'       |
            /                         .:::-'            .-'         .'
           :                          ::''\          _.'            |
          .' .-.             .-.           `.      .'               |
          : /'$$|           .@"$\           `.   .'              _.-'
         .'|$u$$|          |$$,$$|           |  <            _.-'
         | `:$$:'          :$$$$$:           `.  `.       .-'
         :                  `"--'             |    `-.     \
        :##.       ==             .###.       `.      `.    `\
        |##:                      :###:        |        >     >
        |#'     `..'`..'          `###'        x:      /     /
         \                                   xXX|     /    ./
          \                                xXXX'|    /   ./
          /`-.                                  `.  /   /
         :    `-  ...........,                   | /  .'
         |         ``:::::::'       .            |<    `.
         |             ```          |           x| \ `.:``.
         |                         .'    /'   xXX|  `:`M`M':.
         |    |                    ;    /:' xXXX'|  -'MMMMM:'
         `.  .'                   :    /:'       |-'MMMM.-'
          |  |                   .'   /'        .'MMM.-'
          `'`'                   :  ,'          |MMM<
            |                     `'            |tbap\
             \                                  :MM.-'
              \                 |              .''
               \.               `.            /
                /     .:::::::.. :           /
               |     .:::::::::::`.         /
               |   .:::------------\       /
              /   .''               >::'  /
              `',:                 :    .'
                                    

                                    
                                    
　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　 ＿　,. : :':´: : : : : ｀: : xｭく⌒ヽ
　　　　　　　＿///ｲ: : : : : : : : : : : : : : ヾヽヽ: :ヽ
　　　　　,.:´: :///: : : i: : : : : ､: : : : : : ヽ: :ヾヽヽ: ﾍ
　　　　 .: : :.///: : : :..ﾄ､: : : : :iヽ_: : : : : :､:__:///:..: :.
　 　 　 : : :〈〈fi: : : : : |-ヽ: : :..|´　丶: :..: :i}}}}// : : : :
　　　　.: : : :｀¨!:､: : : :|　　ヽ: :|　xf笊ﾐ: :l:.l}}}/..: : : : :i
　　　　ｉ: : : : :.从ヽ: : xf:㍉　ヾ ' 弋::ソ从{ソ: : :..: : : |
　　　　|: : : : :r'くヽ:.从弋::ｿ　　　　　　 ,: }　i: : : : : : |
　　　　|: : : : :{ヽ _ﾉヽ: ヽ　　｀_　　ノ　/:/ 　|: : :..: : :.|
　　　　|: : : : く／////ヾ:ゝ　 　 　 ／;/　　 : : : : : : :.
　　　　|: : : : : {//////∧　≧r　´　|_′ 　 !: : : : : :∧
　　　　: : : : : : Ⅷ/////iﾊ {:≧t≦´: :i　 　 : : : : : : :.∧
　 　　 ′: : : :.,j////////i}: :{:::::::〉: : :.｀>t_, -‐‐ ､: : :..:ヽ
　　　,: : : : : :..{ ｀ヾﾐ/////i}: :|_:_/}}: : /∧ﾍ　　　　: : : : : ヽ
.　　/: : : : : :.∧　　 ∨///ｉ}:..|:::::|:ヾ〃: : ヾ{　　 　 ! : : : : : ﾊ
　　,: : : : : : /: :i　　　}////i}: |:::::|: : : : : : :..:ヾ　　　|: : : : : : : :
　　: : : : : : : : i l　 __/////ﾘ: |:::::|: : : : : : : : : :i　　 |: : : : : : :..i




─────────────────────────▄▀▄  
─────────────────────────█─█  
─────────────────────────█─█  
─────────────────────────█─█  
─────────────────────────█─█  
─────────────────────────█─█  
─────────────────────────█─▀█▀█▄  
─────────────────────────█──█──█  
─────────────────────────█▄▄█──▀█  
────────────────────────▄█──▄█▄─▀█  
────────────────────────█─▄█─█─█─█  
────────────────────────█──█─█─█─█  
────────────────────────█──█─█─█─█  
────▄█▄──▄█▄────────────█──▀▀█─█─█  
──▄█████████────────────▀█───█─█▄▀  
─▄███████████────────────██──▀▀─█  
▄█████████████────────────█─────█  
██████████───▀▀█▄─────────▀█────█  
████████───▀▀▀──█──────────█────█  
██████───────██─▀█─────────█────█  
████──▄──────────▀█────────█────█ Look Son!
███──█──────▀▀█───▀█───────█────█ A Really Good Song!! 
███─▀─██──────█────▀█──────█────█   
███─────────────────▀█─────█────█  
███──────────────────█─────█────█  
███─────────────▄▀───█─────█────█  
████─────────▄▄██────█▄────█────█  
████────────██████────█────█────█  
█████────█──███████▀──█───▄█▄▄▄▄█  
██▀▀██────▀─██▄──▄█───█───█─────█  
██▄──────────██████───█───█─────█  
─██▄────────────▄▄────█───█─────█  
─███████─────────────▄█───█─────█  
──██████─────────────█───█▀─────█  
──▄███████▄─────────▄█──█▀──────█  
─▄█─────▄▀▀▀█───────█───█───────█  
▄█────────█──█────▄███▀▀▀▀──────█  
█──▄▀▀────────█──▄▀──█──────────█  
█────█─────────█─────█──────────█  
█────────▀█────█─────█─────────██  
█───────────────█──▄█▀─────────█  
█──────────██───█▀▀▀───────────█  
█───────────────█──────────────█  
█▄─────────────██──────────────█  
─█▄────────────█───────────────█  
──██▄────────▄███▀▀▀▀▀▄────────█  
─█▀─▀█▄────────▀█──────▀▄──────█  
─█────▀▀▀▀▄─────█────────▀─────█  
─█─────────▀▄──▀───────────────█﻿